<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
<style>
 div { display:inline-block;
 }
 #r{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-iteration-count:infinite;
        animation-direction:alternate;  
        position: relative;  
    }
    #a{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 0.1s;
        animation-iteration-count:infinite;
        animation-direction:alternate;  
        position: relative;  
    }
    #m{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 0.2s;
        animation-iteration-count:infinite;
        animation-direction:alternate;  
        position: relative;  
    }
    #y{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 0.3s;
        animation-iteration-count:infinite;
        animation-direction:alternate;  
        position: relative;  
    }
    #aa{
        width: 20px;
        height: 25px;
        animation-name: example;
        background-color: crimson;
        animation-duration: 4s;
        animation-delay: 0.4s;
        animation-iteration-count:infinite; 
        animation-direction:alternate;  
        position: relative;  
    }

    

    @keyframes example {
        from{
            top: 10px; rotate: 360px;
            background-color: bisque;
        }
        to{ 
            top:200px;rotate: 360deg;
            background-color: salmon;
        }
    }
</style>
<body> <center>
    <div id="r">R</div>
    <div id="a">A</div>
    <div id="m">M</div>
    <div id="y">Y</div>
    <div id="aa">A</div>
</center>
</body>
</html>